# java

CRUD_JSF_2/: .classpath
CRUD_JSF_2/WebContent/WEB-INF/: web.xml
CRUD_JSF_2/src/com/pp/: userBean.java
CRUD_JSF_copia/: .project
CRUD_JSF_copia/WebContent/WEB-INF/: web.xml
Crud/: .classpath  .project
Crud/WebContent/: index.xhtml
Crud/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Crud/src/com/pp/: User.java
CrudServlet/WebContent/: index.html
Ejercicios/: .classpath
Ejercicios/src/com/pp/jasper/: InformeMySql.java
Hibernate-Crud/: .project
JPACRUDExample/: .classpath
JPACRUDExample/src/com/javawebtutor/jpa/pojo/: Employee.java
JPACRUDExample/src/com/javawebtutor/jpa/test/: Test.java
JPAEclipselinkCRUD/: .classpath
JSF-Etiquetas/: .classpath
JSF_ejemplo/: .classpath  .project
JSF_ejemplo/WebContent/WEB-INF/: web.xml
Oracle/: .project
Oracle/WebContent/: index.jsp
Oracle/WebContent/WEB-INF/: web.xml  weblogic.xml
pp/: .project  pom.xml
pp/src/main/java/com/pp/controller/: BuscarController.java  CategoriaController.java  ComentarController.java  ConsultarController.java  IndexController.java  MenuController.java  NotaController.java  PlantillaController.java  TelefonoController.java  UsuarioController.java  ValorarController.java
pp/src/main/java/com/pp/ejb/: AbstractFacade.java  CategoriaFacade.java  CategoriaFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  NotaFacade.java  NotaFacadeLocal.java  PersonaFacade.java  PersonaFacadeLocal.java  TelefonoFacade.java  TelefonoFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
pp/src/main/java/com/pp/model/: Categoria.java  Menu.java  Nota.java  Persona.java  Telefono.java  Usuario.java
pp/src/main/webapp/: index.xhtml  permisos.xhtml  usuario.xhtml
pp/src/main/webapp/WEB-INF/: glassfish-resources.xml  greeter-quickstart3-ds.xml  web.xml
pp/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
pp/src/main/webapp/protegido/administrador/: comentar.xhtml
pp/src/main/webapp/protegido/operario/: buscar.xhtml  nuevo.xhtml
pp/src/main/webapp/resources/css/: index.css
pp/src/main/webapp/resources/js/: spanishLocale.js
primeJboss/: .classpath  .project  pom.xml
primeJboss/src/main/java/org/jboss/as/quickstarts/jboss/: Resources.java
primeJboss/src/main/java/org/jboss/as/quickstarts/jboss/domain/: EJBUserDao.java  ManagedBeanUserDao.java  User.java  UserDao.java  Users.java
primeJboss/src/main/java/org/jboss/as/quickstarts/jboss/web/: CreateController.java  GreetController.java  UserController.java
primeJboss/src/main/webapp/: index.xhtml
primeJboss/src/main/webapp/WEB-INF/: greeter-quickstart2-ds.xml  web.xml
